spring.application.name=odango
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odango
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Ann32Hai09
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations=classpath*:/mapper/*.xml
=======
spring.datasource.password=Matsuo10
spring.mvc.hiddenmethod.filter.enabled=true
>>>>>>> 1a8e4c8474d16ca5dad205e0431f517ac249fdb8
