spring.application.name=odango
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odango
spring.datasource.username=postgres
spring.datasource.password=Matsuo10
spring.mvc.hiddenmethod.filter.enabled=true