spring.application.name=odango
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odango
spring.datasource.username=postgres
<<<<<<< HEAD:build/resources/main/application.properties
spring.datasource.password=Matsuo10
=======
spring.datasource.password=Ann32Hai09
>>>>>>> 2f0480d960e1675ba67bb83fc50e5627c7a2b103:src/main/resources/application.properties
spring.mvc.hiddenmethod.filter.enabled=true