spring.application.name=odango
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odango
spring.datasource.username=postgres
spring.datasource.password=Ann32Hai09
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations=classpath*:/mapper/*.xml


